<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>template</title>
</head>
<body>
    <header>
     <div class="pe"> 
         <div  class="o">
             <p >emarket</p><p class="t">le slogan de mon site</p>
         </div>
         <div class="p">
                <form>
                        <div>
                          <input type="search" id="maRecherche" name="q">
                          <button  class="r">Rechercher</button>
                        </div>
                      </form>
         </div>
     </div>
     <nav>
         <ul>
             <li> <a href="#">accueil</a></li>
             <li> <a href="#">a propos</a></li>
             <li> <a href="#">portofolio</a></li>
             <li> <a href="#">partenaires</a></li>
             <li> <a href="#">contact</a></li>
         </ul>
     </nav>
    </header>
    <hr>
    <main>
        <section id="w">
            <div class="z"><img src="images/1.jpeg" alt=""></div>
            <div class="w"><p><h1 id="r"> NOUS SOMMES LES EXPERTS DEV </h1>   <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, fuga? Fuga mollitia voluptatem obcaecati facere eos iusto impedit officiis veniam sint assumenda expedita delectus cumque soluta, veritatis nisi quo est.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quidem aperiam nulla enim quasi quaerat, dolorem saepe architecto quos dolores, vitae magni dolorum sunt aliquam eligendi atque natus non. Atque?
        </p></div>
        </section>
        <section id="q">
            <div class="post">LASTS POSTS</div>
            <div class="tu">
                <div class="u"><img src="images/2.jpeg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non vel vitae illum ullam! Maxime, tempore quisquam repellat minus similique pariatur odio, <a href="3">voir plus</a> </div>
                <div class="u"><img src="images/2.jpeg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit ab libero vel, cum, eligendi necessitatibus iste fuga repellendus distinctio <a href="3">voir plus</a></div>
                <div class="u"><img src="images/2.jpeg" alt="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vero, illum corrupti ab minima tempore quisquam repudiandae tempora quasi ex. Ut earum <a href="3">voir plus</a></div>
                
            </div>
        </section>
        <section id="c">
                <div class="pos">GALERY</div>
                <div class="ti">
                    <div class="I"><img src="images/2.jpeg" alt=""> </div>
                    <div class="I"><img src="images/2.jpeg" alt=""></div>
                    <div class="I"><img src="images/2.jpeg" alt=""> </div>
                    <div class="I"><img src="images/2.jpeg" alt=""></div>
                    
                    
                </div>
            </section>
    </main>
    <footer></footer>
</body>
</html>